<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title> Virtual Reality Tour By Adinda Putri</title>
    <style>
        body {
            font-family: Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: rgb(247, 136, 136);
        }

        h1 {
            margin-top: 70px;
        }

        .button {
            display: inline-block;
            margin: 30px;
            padding: 10px 20px;
            font-size: 19px;
            color: white;
            background-color: lightcoral;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: lightcoral;
        }

        .content {
            display: none;
            margin-top: 30px;
            text-align: left;
            max-width: 900px;
            margin: 60px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(244, 239, 101);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: rgb(244, 239, 101);
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1> Selamat Datang di Virtual Reality Tour by Adinda Putri</h1>
    <button class="button" onclick="showContent('start')">Mulai</button>
    <button class="button" onclick="showContent('guide')">Pemandu</button>
    <button class="button" onclick="showContent('about')">Tentang</button>

    <div id="start" class="content">
        <iframe src="virtual_tour.html"></iframe>
        <a href="javascript:void(0)" class="back-button" onclick="hideContent()">Kembali</a>
    </div>

    <div id="guide" class="content">
        <h2>Baca dan Pahami Cara Penggunaan Virtual Tour ini !</h2>
        <p>1. klik menu "Mulai" untuk masuk kedalam sekolah virtual tour ini.</p>
        <p>2. setelah itu, Klik tombol "VR" di bagian sebelah kanan bawah untuk masuk kedalam virtual tour secara luas dan full.</p>
        <p>3. perhatikan dengan seksama! Ditengah virtual terdapat kursor lingkaran berwarna hitam yang dapat digunakan untuk sebagai titik navigasi dan pengganti kursor laptop mengklik gambar lainnya.</p>
        <p>4. Klik tombol "Kembali" yang berwarna biru untuk ke halaman utama.</p>
        <a href="javascript:void(0)" class="back-button" onclick="hideContent()">Kembali</a>
    </div>

    <div id="about" class="content">
        <h2>Tentang Sekolah Virtual Tour</h2>
        <p>Ini adalah Virtual Tour sekolah-sekolah yang ada di kota Bandar Lampung, semoga dengan adanya virtual tour ini dapat membantu dan menambah pengetahuan ataupun hanya untuk sekedar mencari tahu tentang sekolah-sekolah yang ada di Bandar Lampung .</p>
        <p>Dibuat oleh : Adinda Putri, NPM 2113025025, PTI 2021</p>
        <a href="javascript:void(0)" class="back-button" onclick="hideContent()">Kembali</a>
    </div>

    <script>
        function showContent(id) {
            document.getElementById('start').style.display = 'none';
            document.getElementById('guide').style.display = 'none';
            document.getElementById('about').style.display = 'none';
            document.getElementById(id).style.display = 'block';
        }

        function hideContent() {
            document.getElementById('start').style.display = 'none';
            document.getElementById('guide').style.display = 'none';
            document.getElementById('about').style.display = 'none';
        }
    </script>
</body>

</html>
